# card-app-backend

./: README.md  pom.xml
src/main/java/rba/zadatak/: App.java  CentralConfig.java  Controller.java
src/main/java/rba/zadatak/annotations/: NameConstraint.java  WriteToFile.java
src/main/java/rba/zadatak/deserializer/: CardApplicantDtoDeserializer.java
src/main/java/rba/zadatak/dto/: CardApplicantDto.java
src/main/java/rba/zadatak/entity/: CardApplicant.java
src/main/java/rba/zadatak/enums/: CardStatus.java
src/main/java/rba/zadatak/exceptions/: CardApplicantFileError.java  InvalidInputException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/rba/zadatak/mapper/: CardApplicantDtoMapper.java
src/main/java/rba/zadatak/repository/: CardRepository.java  CardRepositoryImpl.java  FileRepositoryFragment.java  FileRepositoryFragmentImpl.java  JPARepositoryFragment.java
src/main/java/rba/zadatak/service/: CardApplicantService.java  CardApplicantServiceImpl.java
src/main/java/rba/zadatak/validator/: NameValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/rba/zadatak/: ControllerTest.java  FileRepositoryTest.java  InputValidationTest.java
